# smartwatch

HeartRateMonitor/: heart_rate_monitor.py  local.properties  settings.gradle.kts
HeartRateMonitor/app/: build.gradle.kts  proguard-rules.pro
HeartRateMonitor/app/src/main/: AndroidManifest.xml
HeartRateMonitor/app/src/main/java/com/example/heartratemonitor/presentation/: MainActivity.kt
HeartRateMonitor/app/src/main/java/com/example/heartratemonitor/presentation/theme/: Theme.kt
HeartRateMonitor/app/src/main/res/layout/: activity_main.xml
HeartRateMonitor/app/src/main/res/mipmap-anydpi-v26/: icone_round.xml
HeartRateMonitor/app/src/main/res/values/: strings.xml
HeartRateMonitor/gradle/: libs.versions.toml
HeartRateMonitor/gradle/wrapper/: gradle-wrapper.properties
